*{
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #000;
}

li a {
    color: white;
    font-weight: 300;
    letter-spacing: 2px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
 }

 .menu-main a:hover,
 .menu-main a.selected{
    background: #f44336;
 }

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    height: 45px;
    width: 99vw;
    font-size: 1.5em;
    font-weight: bold;
    color: #f44336;
}

.header .logo-marker {
    margin-left: 10px;
}

.header .logo-main {
    flex-grow: 10;
    margin-left: 20px;
}

.header .search-header {
    margin-right: 10px;
}

.header a {
    color: #6F737A;
    text-decoration: none;
    
}

.wrapper-main {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    background-color: #f1f1f1;
}

.main {
    display:flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 100%;
    /* background-color: red; */
    background-image: url(./imagens/london.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.wrapper-form {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-between;
    max-height: 300px;
    max-width: 65vw;
    height: 100%;
    width: 100%;
    background-color: #fff;
    /* border: solid 1px #000; */
    border-radius: 1px;
}

.header-main {
    display: flex;
    flex-flow: row wrap;
    max-height: 35px;
    max-width: 100%;
    height: 100%;
    width: 100%;
    background-color: #000;
}
 
.menu-main {
    display:flex;
    flex-flow: row wrap;
    width: 100%;
}

.menu-main ul {
    display: flex;
    flex-flow: row wrap;
    flex-grow: 1;
}

.menu-main ul li {
    flex-grow: 1;
    height: 100%;
}

i {
    margin-right: 20px;
}

.form-title {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

.form-title h2 {
    font-weight: 400;
}
.form-main {
    display: flex;
    flex-direction: row nowrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 5px 10px; 
    margin-top: 10px;
    box-sizing: border-box;
    
}

.form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.form-control {
    padding: 10px;
    margin-right: 10px;
    border-radius: px solid #b4aeaec7;
    outline: none;
}

.search-buttom {
    display: flex;
    align-self: flex-start;
    width: 200px;
    height: 13%;
    background-color: #616161;
    margin: 10px;
    justify-content: center;
}

.search-buttom a {
    color: white;
    font-weight: 300;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
}

.wrapper-secundario{
    display: flex;
    flex-flow: column wrap;
    max-width: 75vw;
    width: 100%;
}

.section {
    max-width: 75vw;
}

.header-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 10px;
}

.header-section h2 {
    font-weight: 400;
}

.header-section p {
    margin-top: 15px;
}


.offers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    max-width: 900px;
    width: 100%;
    max-height: 200px;
    height: 100%;
}

/* GRID gallery */
.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 200px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
.image-1 {
    background-image: url(./imagens/cinqueterre.jpg);
    background-size: cover;
    overflow: hidden;
    transition: transform .2s;
    position: relative;
}

.image-1:hover {
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    transform: scale(0.98);
  }

.image-2 {
    background-image: url(./imagens/newyork.jpg);
    background-size: cover;
    position: relative;
}

.image-2:hover {
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    transform: scale(0.95);
  }

.image-3 {
    background-image: url(./imagens/sanfran.jpg);
    background-size: cover;
    position: relative;
}

.image-3:hover {
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    transform: scale(0.95);
  }

.image-4 {
    background-image: url(./imagens/pisa.jpg);
    background-size: cover;
    position: relative;
}

.image-4:hover {
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    transform: scale(0.95);
  }

.image-5 {
    background-image: url(./imagens/paris.jpg);
    background-size: cover;
    position: relative;
}

.image-5:hover {
    transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    transform: scale(0.95);
  }

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}

.titulo {
    position: absolute;;
    float: left;
    bottom: 0;
    color: #fff;
    margin-left: 10px;
    margin-bottom: 10px;
}



/* ACABOU O GRID */

/* CARDS */
.img-info {
    margin-left: 15px;
    margin-bottom: 5px;
    color: #f6f3f7;
    font-weight: 400;
}
/* .cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    grid-auto-flow: column;
    grid-gap: 1rem;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    box-sizing: border-box;
} */

.card {
    background: #fff;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
}

.thumbnail img {
    width: 100%;
    height: auto;
}

.card-content {
    font-size: .75rem;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-left: 15px;
}
.sub {
    margin: 1.5rem 0;
}

.card-content p {
    margin: 10px 0;
}

.card-content a, h2 {
    text-decoration: none;
    color: #010202d3;
}
.price-card {
    color: #969697;
}


.card-grid-2 {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.cards {
    width: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: center;
    max-width: 75vw;
    overflow: hidden;
    margin: 10px;
}

.card--1 .card__img, .card--1 .card__img--hover {
    background-image: url(./imagens/mountains.jpg);
    background-size: cover;
}

.card--2 .card__img, .card--2 .card__img--hover {
    background-image: url(./imagens/ocean.jpg);
    background-size: cover;
}

.card__img {
    visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  
}

.card__info-hover {
    position: absolute;
    padding: 16px;
    width: 100%;
    opacity: 0;
    top: 0;
}

.card__img--hover {
    transition: 0.2s all ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    position: absolute;
    height: 235px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    top: 0;
}
.card {
  margin-right: 25px;
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0,0.1);
}
.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.1);
    transform: scale(1.10, 1.10);
}

.card__info {
z-index: 2;
  background-color: #fff;
  border-bottom-left-radius: 12px;
border-bottom-right-radius: 12px;
   padding: 16px 24px 24px 24px;
}

.card__category {
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 500;
    color: black;
}

.card__title {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 12px;
    color: #969697;
}

.card__description {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 12px;
    color: black;
}

.card__by {
    font-size: 12px;
    font-weight: 500;
}

.buy_tickets {
    font-weight: 500;
    text-decoration: none;
    color: black;
}

.card:hover .card__img--hover {
    height: 100%;
    opacity: 0.3;
}

.card:hover .card__info {
    background-color: transparent;
    position: relative;
}

.card:hover .card__info-hover {
    opacity: 1;
}
/* FIM CARDS */

.section-offers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
    max-width: 75vw;
    width: 100%;
}

.get-offers{
    background-color: #606060;
    height: 250px;
    color: #fff;
}

.get-offers h1 {
    font-weight: 400;
    font-size: 1.5rem;
}

.offers-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    margin-left: 15px;
}

.form.main-2 {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.form-group-2 {
    width: 100%;
}

.form-control-2 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: calc(63vw);
    height: 35px;
    outline: none;
    box-sizing: border-box;
}

.buttom-subscribe {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f38981;
    width: 13%;
    height: 35px;
    text-align: center;
    margin-top: 15px
}

.buttom-subscribe a {
    text-decoration: none;
    color: #fff;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    height: 150px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.contact-info h1 {
    font-weight: 300;
    color: #222222;
}

.contact-info p, li {
    font-size: 0.8rem;
    font-weight: 200;
    color: #222222;
}
.contact-info .fa {
    position: relative;
    align-self: center;
    top: 3px;
    margin-right: 13px;
}

.contact-message{
    height: 250px;
    color: #fff;
}

.contact-info-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

.form-message {
    display: flex;
    flex-direction: column;
}

.form-group-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}

.form-control-3 {
    display: flex;
    flex-direction: row wrap;
    align-items: flex-start;
    justify-content: space-between;
    width: 865px;
    height: 35px;
    outline: none;
    border-radius: px solid #b4aeaec7;
    box-sizing: border-box;
}

.buttom-send-message {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    width: 16%;
    height: 35px;
    text-align: center
}

.buttom-send-message a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 550;
}

.buttom:active {
    transform: translateY(1px);
}

.footer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: #4e4e4e;
}

.footer h4 {
    font-size: 0.9rem;
}

.social-media{
    display: flex;
    flex-direction: row;
    letter-spacing: 5px;
}

.social-media a {
    text-decoration: none;
    color: #4e4e4e;
}

.footer p {
    font-size: 0.5rem;
}

#mensagem {
    transition: all 0.52s;
    background: #FFF;
    border: #777 solid 1px;
    box-shadow: 1px 1px 5px rgba(0,0,0,.52);
    position: fixed;
    top: -150px;
    width: 40%;
    padding: 25px 0;
    text-align: center;
    left: 25%;
    opacity: 0;
  }
  
  #mensagem.ver {
    top: 75px;
    opacity: 1;
    z-index: 100;
  }

  #booking-error {
    transition: all 0.52s;
    background: #FFF;
    border: #777 solid 1px;
    box-shadow: 1px 1px 5px rgba(0,0,0,.52);
    position: fixed;
    top: -150px;
    width: 40%;
    padding: 25px 0;
    text-align: center;
    left: 25%;
    opacity: 0;
  }
  
  #booking-error.ver {
    top: 75px;
    opacity: 1;
    z-index: 100;
  }

  #newsletter-ok {
    transition: all 0.52s;
    background: #FFF;
    border: #777 solid 1px;
    box-shadow: 1px 1px 5px rgba(0,0,0,.52);
    position: fixed;
    top: -150px;
    width: 40%;
    padding: 25px 0;
    text-align: center;
    left: 25%;
    opacity: 0;
  }
  
  #newsletter-ok.ver {
    top: 75px;
    opacity: 1;
    z-index: 100;
  }

/* RESPONSIVO */
@media (max-width: 450px) {
    .wrapper-form { 
        max-width: 100vw;
        padding: 0;
        margin: 0;
        height: 300px;
    }
    .main {
        background-image: none;
        background-color: #fff;
        height: 300px;
    }
}

@media screen and (max-width: 780px) {
    .wrapper-form { max-width: 65vw;}
    .form-control-2 {width:calc(75vw - 30px);}
}

@media screen and (max-width: 450px) {
    .wrapper-form { 
        max-width: 100vw;
        padding: 0;
        margin: 0;
        height: 300px;
    }
    .main {
        background-image: none;
        background-color: #fff;
        height: 300px;
    }

    .image-grid {
        --num-cols: 1;
        --row-height: 200px;
    }

    .image-grid-col-2 { grid-column: unset;}
    .image-grid-row-2 { grid-row: unset;}

    .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(300px, auto);
        grid-auto-flow: column;
    }
    .wrapper-colagem2 {
        height: 350px;
    }
}

@media screen and (max-width: 320px) {}
/* FIM DO RESPONSIVO */